# AttaEduSystem_BE

./: .gitignore  README.md
AttaEduSystem_BE/AttaEduSystem.API/: AttaEduSystem.API.csproj  AttaEduSystem.API.http  AttaEduSystem.API.sln  Program.cs
AttaEduSystem_BE/AttaEduSystem.API/Controllers/: AuthController.cs
AttaEduSystem_BE/AttaEduSystem.API/Extension/: RedisServiceExtensions.cs  ServiceCollectionExtension.cs
AttaEduSystem_BE/AttaEduSystem.API/Middleware/: GlobalExceptionHandllingMiddleware.cs
AttaEduSystem_BE/AttaEduSystem.API/Properties/: launchSettings.json
AttaEduSystem_BE/AttaEduSystem.DataAccess/: AttaEduSystem.DataAccess.csproj
AttaEduSystem_BE/AttaEduSystem.Models/: AttaEduSystem.Models.csproj
AttaEduSystem_BE/AttaEduSystem.Models/DTOs/: ResponseDto.cs
AttaEduSystem_BE/AttaEduSystem.Models/DTOs/Authentication/: GetUserDto.cs  RefreshTokenDto.cs  SignInDto.cs  SignInResponseDto.cs  SignUpStudentDto.cs  SignUpTeacherDto.cs  UpdateUserProfileDto.cs
AttaEduSystem_BE/AttaEduSystem.Models/DTOs/Cloudinary/: CloudinarySettingsDto.cs
AttaEduSystem_BE/AttaEduSystem.Models/DTOs/Email/: ChangePasswordDto.cs  EmailDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
AttaEduSystem_BE/AttaEduSystem.Models/DTOs/FileStorage/: UploadFileDto.cs
AttaEduSystem_BE/AttaEduSystem.Models/DTOs/ManageUser/: LockUserDto.cs  UnlockUserDto.cs
AttaEduSystem_BE/AttaEduSystem.Models/DTOs/Student/: GetStudentDto.cs
AttaEduSystem_BE/AttaEduSystem.Models/Entities/: ApplicationUser.cs  BaseEntity.cs  Student.cs  Teacher.cs
AttaEduSystem_BE/AttaEduSystem.Models/Enums/: StudentStatus.cs  TeacherStatus.cs
AttaEduSystem_BE/AttaEduSystem.Services/: AttaEduSystem.Services.csproj
AttaEduSystem_BE/AttaEduSystem.Services/Helpers/Responses/: ErrorResponse.cs  SuccessResponse.cs
AttaEduSystem_BE/AttaEduSystem.Services/Helpers/Users/: UserError.cs
AttaEduSystem_BE/AttaEduSystem.Services/IServices/: IAuthService.cs  IAutoMapperService.cs  ICloudinaryService.cs  IEmailService.cs  IFileStorageService.cs  IManageUserAccountService.cs  IRedisService.cs  ITokenService.cs
AttaEduSystem_BE/AttaEduSystem.Services/Mapping/: AutoMapperProfile.cs
AttaEduSystem_BE/AttaEduSystem.Services/Services/: AuthService.cs  CloudinaryService.cs  EmailService.cs  FileStorageService.cs  ManageUserAccountService.cs  RedisService.cs  TokenService.cs
AttaEduSystem_BE/AttaEduSystem.Services/Services/CloudinaryModule/Commands/: GetImageUrlCommand.cs  ICommand.cs  UploadAvatarImageCommand.cs
AttaEduSystem_BE/AttaEduSystem.Services/Services/CloudinaryModule/Invoker/: CloudinaryServiceControl.cs
(+25 files in other folders)
